
             WebGrab+Plus/w MDB & REX Postprocess -- version  V1.57             

                                Jan van Straaten                                
                             Francis De Paemeleere                              

            thanks to Paul Weterings and all the contributing users             
--------------------------------------------------------------------------------

Job started at 05/02/2017 08:45:07
timezone=UTC+01:00 mapped with timezone_id "Europe/Paris"
found: /home/pi/wg++/epg/tv.orange.fr.ini -- Revision 06
found: /home/pi/wg++/epg/elcinema.ar.com.ini -- Revision 05
found: /home/pi/wg++/epg/siteini.pack/International/mbc.net.en.ini -- Revision 04
found: /home/pi/wg++/epg/invision.com.sa.ini -- Revision 00
found: /home/pi/wg++/epg/staseraintv.com.ini -- Revision 01
found: /home/pi/wg++/epg/m.tvguide.co.uk-full.ini -- Revision 01
found: /home/pi/wg++/epg/seevii.com.ini -- Revision 00
timezone=UTC+01:00 mapped with timezone_id "Europe/Paris"
found: /home/pi/wg++/epg/siteini.pack/Montenegro/extratv.me.ini -- Revision 01
found: /home/pi/wg++/epg/siteini.pack/Malaysia/astro.com.my.ini -- Revision 04
found: /home/pi/wg++/epg/siteini.pack/Canada/tvhebdo.com.ini -- Revision 02
processing /home/pi/wg++/epg/epg.xmltv .